<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proxydite</title>
    <style>
        body {
            background-color: #000;
            font-family: 'Courier New', monospace;
            color: #0F0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #terminal {
            border: 2px solid #0F0;
            padding: 20px;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 1.5em;
        }

        p {
            line-height: 1.5em;
            margin: 0.5em 0;
        }

        button {
            background-color: #0F0;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-family: 'Courier New', monospace;
            font-size: 1em;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #00A000;
        }

        a {
            color: #0F0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div id="terminal">
        <h2>proxydite</h2>
        <p>(noun) <br> An individual appointed or authorized to act on behalf of another. <br><br> (verb) <br>Preparing oneself or one's work for presentation or use through rehearsal, practice, or fine-tuning.</p>
        <button onclick="enterSite()">ENTER</button>
    </div>
    <script>
        function enterSite() {
            // Linking to home.html in the same directory
            window.location.href = "../home/home.html"; 
        }
    </script>
    
</body>

</html>
